
<?php header("Location: http://llx.51loveshow.com/personal");
exit;?>
<head>
<include file="public:header"/>
<style>
.icon-sign-out, .top-fixed .top-back i { font-size: 18px;}
.top-fixed { background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0))!important;position: absolute;border: none;}
.top-fixed .top-search input {border-radius: 0px;}
.tuan-detail{overflow: hidden;position: relative; margin-top: -50px; background-image: url(http://wap.51loveshow.com/themes/default/Mcenter/member/gif-2.gif);background-repeat: no-repeat; background-size:100% auto;width:100%; height:180px;}

.tt {width:10px; height:20px;border: 0px #F00 solid;display:block;position:absolute;right:10px;bottom: 30px;}

.tuan-detail .banner{width:100%;height:180px;position:relative;text-align:center;}
.tuan-detail .banner img{width:70px; height:70px; margin-top: 50px; border-radius:50%; overflow:hidden;}

.tuan-detail .title{position:absolute;bottom:0;padding:10px;color:#FFF;background:rgba(0,0,0,0.3);width:100%;text-align:center;}
.tuan-detail .title h1{font-size:18px;height:20px;line-height:20px;}
.tuan-detail .title p{height:20px;line-height:20px;font-size:12px;overflow:hidden;margin:5px 0 0 0;}
.tuan-detail .price{padding:20px 10px 10px 10px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
.tuan-detail .price em{font-size:30px;font-weight:bold;margin-right:5px;}
.tuan-detail .price del{color:#999;margin-left:20px;}
.tuan-detail .button{text-align:center;}
.tuan-detail .info{padding:10px;}
.tuan-detail .status{padding:10px;color:#999;}
.tuan-detail .ui-starbar{margin-top:5px;}
.tuan-detail .shop{padding:10px;}
.tuan-detail .shop .tel{font-size:40px;width:100%;display:block;text-align:center;}
.tuan-detail .shop h2{font-size:16px;}
.tuan-detail .shop p{font-size:12px;color:#999;margin:5px 0 0 0;width:90%;overflow:hidden;height:20px;}
.tuan-detail hr{margin:0;}
.tuan-detail .intro h2{height:40px;line-height:40px;font-size:16px;padding:0 10px;border-bottom:thin solid #DDD;}
.tuan-detail .intro .container{padding:10px;}
.tuan-detail .intro .container *{max-width:100%;}
.top-fixed .top-share a {width: 50px !important;}
p, .p {margin-bottom: 0px;}
</style>
<script src="/static/default/wap/other/roll.js"></script>
  </style>
       <script language="javascript">
         function relocate(){
            var mydiv = document.getElementById("myDiv");
            var height = Math.abs(document.body.clientHeight + document.body.scrollTop - 0);
            window.status = document.body.clientHeight + " " + document.body.scrollTop;
            mydiv.style.top = height;
         }
  </script>






</head>

	<header class="top-fixed bg-yellow bg-inverse">
		<!--<div class="top-back">-->
			<!--<a id="search-btn" href="javascript:void(0);"><i class="icon-search"></i></a>-->
		<!--</div>-->
		<div class="top-title">
			会员中心
		</div>
        <!--<div class="top-search" style="display:none;">-->
			<!--<form method="post" action="<{:U('all/index')}>">-->
				<!--<input name="keyword" placeholder="输入关键字"  />-->
				<!--<button type="submit" class="icon-search"></button> -->
			<!--</form>-->
		<!--</div>-->

	</header>
	

    
    
<div class="tuan-detail">
<div class="line banner">	
			
			
				
				<div class="bd">
					
		          		
		          			<p><img src="<{:config_img($MEMBER['face'])}>" />
		              		</p>
		          		
					
				</div>
				
			
			
 		
			
			<div class="title">
				<h1>
                
                <php>
                $h=date('G');
                if ($h<11) echo '早上好，';
                else if ($h<13) echo '中午好，';
                else if ($h<17) echo '下午好，';
                else echo '晚上好，';
                </php>
                <if condition="!empty($MEMBER['nickname'])">
                <{$MEMBER.nickname}> 
                <else/>
                <{$MEMBER.account}> 
                </if>
                <if condition="$MEMBER['rank_id'] eq 0">
                <!--暂时留空-->
                <else/>
                <a style="font-size:12px; color:#ffff00;">（VIP <{$MEMBER['rank_id']}>）</a>
                </if>
                </h1>
				<p>账户余额：<{$money}>元 &nbsp;&nbsp;
                秀币余额：<{$MEMBER['integral']}> &nbsp;&nbsp;优惠卡：<{$yhk}>
                </p>
			</div>	
</div>
</div>   

       
 
  <script type="text/javascript">
	$(function(){
		$("#search-btn").click(function(){
			if($(".top-search").css("display")=='block'){
				$(".top-search").hide();
				$(".top-title").show(200);
			}
			else{
				$(".top-search").show();
				$(".top-title").hide(200);
			}
		});
		$("#search-bar li").each(function(e){
			$(this).click(function(){
				if($(this).hasClass("on")){
					$(this).parent().find("li").removeClass("on");
					$(this).removeClass("on");
					$(".serch-bar-mask").hide();
				}
				else{
					$(this).parent().find("li").removeClass("on");
					$(this).addClass("on");
					$(".serch-bar-mask").show();
				}
				$(".serch-bar-mask .serch-bar-mask-list").each(function(i){
					
					if(e==i){
						$(this).parent().find(".serch-bar-mask-list").hide();
						$(this).show();
					}
					else{
						$(this).hide();
					}
					$(this).find("li").click(function(){
						$(this).parent().find("li").removeClass("on");
						$(this).addClass("on");
					});
				});
			});
		});
	});
	</script>  

<!--<div class="index-top">-->
		<!--<div class="line">-->
			<!--<a class="x2 btn btn-1"  href="<{:U('mobile/favorites/index')}>"><i class="icon-star-o"></i><p>收藏</p></a>-->
			<!--<a class="x2 btn btn-2"  href="<{:U('tuan/index')}>"><i class="icon-bookmark-o"></i><p>抢购</p></a>-->
            <!--<if condition="$open_mall eq 1">-->
			<!--<a class="x2 btn btn-3"  href="<{:LinkTo('goods/index',array('aready'=>1))}>"><i class="icon-cart-plus"></i><p>购物</p></a>-->
            <!--</if>-->
			<!--<a class="x2 btn btn-4"  href="<{:U('eleorder/index')}>"><i class="icon-cutlery"></i><p>外卖</p></a>-->
            <!--<if condition="$open_ding eq 1">-->
			<!--<a class="x2 btn btn-5"  href="<{:LinkTo('ding/index',array('aready'=>-2))}>"><i class="icon-tty"></i><p>订座</p></a>-->
            <!--</if>-->
			<!--<a class="x2 btn btn-6"  href="<{:LinkTo('yuyue/index',array('status'=>2))}>"><i class="icon-history"></i><p>预约</p></a>-->
		<!--</div>-->

<!--</div>-->

<div class="blank-10 bg"></div>
<div class="panel-list">
	<ul>

<li><a href="<{:U('information/index')}>"><span class="icon-gears"></span>账户管理<i class="icon-angle-right"></i></a></li>
<li><a href="<{:U('money/detail')}>"><span class="icon-gears"></span>资金管理<i class="icon-angle-right"></i></a></li>

<if condition="$is_shop neq null">
<li><a href="<{:U('store/index/index')}>"><span class="icon-home"></span>管理我的商家<font>（<{$is_shop_name}>）</font><i class="icon-angle-right"></i></a></li>
</if>
<php>
$worker = D('Shopworker')->where(array('user_id'=>$MEMBER['user_id']))->find();
</php>
<if condition="!empty($worker)">
<li><a href="<{:U('worker/index/index')}>"><span class="icon-paper-plane-o"></span>店员中心登录<font>（<{$worker['name']}>）</font><i class="icon-angle-right"></i></a></li>
</if>



	</ul>

</div>





<div class="panel-list">

	<ul>
		<li><a href="<{:LinkTo('goods/index')}>"><span class="icon-cart-plus"></span>我的订单<i class="icon-angle-right"></i></a></li>
		<li><a href="<{:LinkTo('team/index')}>"><span class="icon-user"></span>我的团队<i class="icon-angle-right"></i></a></li>
		<li><a href="<{:LinkTo('yhk/index')}>"><span class="icon-credit-card"></span>我的优惠卡<i class="icon-angle-right"></i></a></li>
		<li><a href="<{:LinkTo('money/cash')}>"><span class="icon-credit-card"></span>余额提现<i class="icon-angle-right"></i></a></li>

		<!--<li>-->

			<!--<a href="<{:U('coupon/index')}>">-->
				<!--<span class="icon-tags"></span>-->
				<!--我的优惠券&nbsp; -->
                <!--<if condition="$coupon gt 0">-->
                <!--<font>未使用：(<b><{$coupon}></b>)</font>-->
                <!--<else/>-->
                <!--</if> -->
				<!--<i class="icon-angle-right"></i>-->
			<!--</a>-->
		<!--</li>-->

         <!--<li>

			<a href="<{:U('yuyue/index')}>">
				<span class="icon-tty"></span>
				我的预约
                <if condition="$shop_yuyue gt 0">
                <font>未使用：(<b><{$shop_yuyue}></b>)</font>
                <else/>
                </if> 
				<i class="icon-angle-right"></i>
			</a>
		</li> -->

<li><a href="<{:U('pay/index')}>"><span class="icon-tags"></span>优惠买单<i class="icon-angle-right"></i></a></li>
  


   
<!--<if condition="$open_jifen eq 1">-->
    <!--<li>-->
        <!--<a href="<{:U('exchange/index')}>"><span class="icon-gift"></span>我的礼品&nbsp; -->
        <!--<if condition="$lipin gt 0">-->
        <!--<font>(<{$lipin}>)</font>-->
        <!--<else/>-->
        <!--</if> -->
        <!--<i class="icon-angle-right"></i>-->
        <!--</a>-->
    <!--</li>-->
<!--</if> -->


<!--<if condition="$open_cloud eq 1"> -->
    <!--<li>-->
        <!--<a href="<{:U('cloud/index')}>"><span class="icon-send"></span>我的一元云购&nbsp; -->
        <!--<i class="icon-angle-right"></i>-->
        <!--</a>-->
    <!--</li>-->
<!--</if> -->


<li><a href="<{:U('mcenter/message/index')}>"><span class="icon-volume-up"></span>消息中心<i class="icon-angle-right"></i></a></li>



	</ul>

</div>
<div class="blank-10"></div>
<div class="container text-center">
		<a class="button button-block button-big bg-dot" href="<{:U('mobile/passport/logout')}>">退出后台</a>
</div>



<include  file='public:footer'/>